artifact_path: file:D:/Mlops_tutor/mlops-mini-project/mlruns/557699878467385070/models/m-0a96704eca1b4f8291f50d8054a4b012/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0a96704eca1b4f8291f50d8054a4b012
model_size_bytes: 40719
model_uuid: m-0a96704eca1b4f8291f50d8054a4b012
prompts: null
run_id: 811f9258bd784e299181412f361adf44
utc_time_created: '2026-04-28 18:32:30.476698'
