artifact_path: file:D:/Mlops_tutor/mlops-mini-project/mlruns/557699878467385070/models/m-3ff2e6e41b8447a294c6a374eadcad0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3ff2e6e41b8447a294c6a374eadcad0d
model_size_bytes: 40719
model_uuid: m-3ff2e6e41b8447a294c6a374eadcad0d
prompts: null
run_id: 86031483a4d84bfc967a4c522b42935d
utc_time_created: '2026-04-28 18:33:02.270251'
