artifact_path: file:D:/Mlops_tutor/mlops-mini-project/mlruns/557699878467385070/models/m-813b84918e024f81a764ae85fcd3eb25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-813b84918e024f81a764ae85fcd3eb25
model_size_bytes: 40719
model_uuid: m-813b84918e024f81a764ae85fcd3eb25
prompts: null
run_id: d1d136f764114118bbeac76c4be22c9b
utc_time_created: '2026-04-28 18:30:52.507608'
